#import "typst_templates/uni.typ": *
#show: uni_style

#front_page(
  lab_name: [Корреляционный и регрессионный анализ данных №4],
  lab_number: 2,
  subject: DataMining,
)

= Цель

// TODO: Добавить цель

= Постановка задачи

\1. Загрузить пакет R commander (Rcmdr).

\2. Импортировать пример данных из файла Пример_Данные.xslx.

\3.

\4.

\5.

\6.

\7.

\8.

= Ход работы

После установки пакета Rcmdr и загрузки данных выполнен анализ множественной
регрессии примера данных (@ex_many_reg[рисунок]).

#V()
#figure(
  caption: [Множественная регрессия],
  image("/4/ex_many_reg.png"),
) <ex_many_reg>
#V()

Получено уравнение множественной регрессии.

$
"индекс реального ВВП" = 5*"общественное развитие" – "бедность" – 0,99*"безработица" – "образование" – "ожид.продолжительность" + 0,003
$

// TODO: анализ?
Построен графики остатков (@ex_ost_plot[рисунок]).

#V()
#figure(
  caption: [Графики остатков],
  image("/4/ex_ost_plot.png"),
) <ex_ost_plot>
#V()

Построены пошаговые модели регрессии: вперед (рисунки @ex_forward_1[] -
@ex_forward_result[]) и назад (рисунки @ex_backward_1[] -
@ex_backward_result[]).

// TODO: объединить ход решения в одну картинку
#V()
#figure(
  caption: [Ход решения пошаговой регрессии вперед],
  image("/4/ex_forward_1.png"),
) <ex_forward_1>
#V()
#figure(
  caption: [Результат пошаговой регрессии вперед],
  image("/4/ex_forward_result.png"),
) <ex_forward_result>
#V()
#figure(
  caption: [Ход решения пошаговой регрессии назад],
  image("/4/ex_backward_1.png"),
) <ex_backward_1>
#V()
#figure(
  caption: [Результат пошаговой регрессии назад],
  image("/4/ex_backward_result.png"),
) <ex_backward_result>

Для направления вперед получено уравнение:

$
"индекс реального ВВП" = 5*"общественное развитие" – "бедность" – 0,99*"безработица" – "образование" – "ожид.продолжительность" + 0,003
$

Для направления назад получено:

$
"индекс реального ВВП" = 5*"общественное развитие" – "бедность" – 0,99*"безработица" – "образование" – "ожид.продолжительность" + 0,003
$

Как видно, оба уравнения совпадают. При этом для направления назад было сделано
меньше шагов, чем для направления вперед. Уравнения пошаговой модели также
совпадают с предыдущим уравнением множественной регрессии.

На @ex_vif[рисунке] представлены коэффициенты VIF. По ним можно сделать вывод
об отсутствии мультиколеальности в построенной модели.

#V()
#figure(
  caption: [VIF коэффициенты],
  image("/4/ex_vif.png"),
) <ex_vif>
#V()

// =================[Мои данные]================= //

Далее загружены эксперементальные данные, описанные в прошлой части
лабораторной работы. Выполнен анализ множественной регрессии
(@my_many_reg[рисунок]).

#V()
#figure(
  caption: [Множественная регрессия],
  image("/4/my_many_reg.png"),
) <my_many_reg>
#V()

Получено уравнение множественной регрессии с зависимой переменной
'Value_co2_emissions_kt_by_country' (выбросы $"CO"_2$ в килотоннах).

// TODO: попробовать другие переменные?
$
"Value_co2_emissions_kt_by_country" =
- 1262.70261 dot "Access.to.electricity"
+ 4.78829 dot "Density"
+ 1669.57129 dot "Electricity.from.fossil.fuels"
+ 1009.41846 dot "Electricity.from.renewables"
- 125.48778 dot "Energy.imports"
+ 8032.42717 dot "gdp_growth"
- 0.77990 dot "gdp_per_capita"
+ 1330.77786 dot "Low.carbon.electricity"
+ 0.01368 dot "Primary.energy.consumption.per.capita"
- 3288.77648 dot "Renewables"
+ 101865.90971 dot "(Intercept)"
$

// TODO: анализ?
Построены графики остатков (@my_ost_plot[рисунок]).

#V()
#figure(
  caption: [Графики остатков],
  image("/4/my_ost_plot.png"),
) <my_ost_plot>
#V()

Построены пошаговые модели регрессии: вперед (рисунки @my_forward_1[] -
@my_forward_result[]) и назад (рисунки @my_backward_1[] -
@my_backward_result[]).

// TODO: объединить ход решения в одну картинку

#V()
#figure(
  caption: [Ход решения пошаговой регрессии вперед],
  image("/4/my_forward_1.png"),
) <my_forward_1>
#V()
#figure(
  caption: [Результат пошаговой регрессии вперед],
  image("/4/my_forward_result.png"),
) <my_forward_result>
#V()
#figure(
  caption: [Ход решения пошаговой регрессии назад],
  image("/4/my_backward_1.png"),
) <my_backward_1>
#V()
#figure(
  caption: [Результат пошаговой регрессии назад],
  image("/4/my_backward_result.png"),
) <my_backward_result>

Для направления вперед получено уравнение:

$
$

Для направления назад получено:

$
$

// Как видно, оба уравнения совпадают. При этом для направления назад было сделано
// меньше шагов, чем для направления вперед. Уравнения пошаговой модели также
// совпадают с предыдущим уравнением множественной регрессии.

На @my_vif[рисунке] представлены коэффициенты VIF.
// По ним можно сделать вывод об отсутствии мультиколеальности в построенной модели.

#V()
#figure(
  caption: [VIF коэффициенты],
  image("/4/my_vif.png"),
) <my_vif>
#V()

= Вывод
