#import "typst_templates/uni.typ": *
#show: uni_style

#front_page(
  lab_name: [Корреляционный и регрессионный анализ данных №1],
  lab_number: 2,
  subject: DataMining,
)

= Цель

Исследовать возможности языка R для проведения корреляционного и регрессионного
анализа данных. Создание набора данных для проведения корреляционного и
регрессионного анализа данных.

= Постановка задачи

\1. Ознакомится с методическими указаниями,

\2. Исследовать основные функции и команды языка R, представленные в данной
лабораторной работе

\3. Выполнить все примеры.

\4. Выполнить ввод данных с клавиатуры,

\5. Провести экспорт данных из текстового файла с разделителями,

\6. Выполнить экспорт данных из Excel.

\7. Подобрать экспериментальные данные для анализа (пример данных представлен в
Приложении А)

= Ход работы

Выполнены все примеры, приведённые в методических указаниях. Далее показаны
результаты выполнения команд.

Создание таблицы `patientdata` (@patientdata[рисунок]).

```
patientID <- c(1, 2, 3, 4)
age <- c(25, 34, 28, 52)
diabetes <- c("Type1", "Type2", "Type1", "Type1")
status <- c("Poor", "Improved", "Excellent", "Poor")
patientdata <- data.frame(patientID, age, diabetes, status)
patientdata
```

#V()
#figure(
  caption: [Вывод таблицы patientdata],
  image("/1/patientdata.png", width: 50%),
) <patientdata>
#V()

Вывод структуры и факторы таблицы (@str_summary[рисунок]).

```
diabetes <- factor(diabetes)
status <- factor(status, ordered = TRUE)
patientdata <- data.frame(patientID, age, diabetes, status)
str(patientdata)
summary(patientdata)
```

#V()
#figure(
  caption: [Структура и сводка таблицы с факторами],
  image("/1/str_summary.png", width: 60%),
) <str_summary>
#V()

Создание списка (@list[рисунок]).

```
g <- "My First List"
h <- c(25, 26, 18, 39)
j <- matrix(1:10, nrow = 5)
k <- c("one", "two", "three")
mylist <- list(title = g, ages = h, j, k)
mylist
```

#V()
#figure(
  caption: [Вывод созданного списка],
  image("/1/list.png", width: 40%),
) <list>
#V()

При помощи функции `edit` выполнено редактирование данных с клавиатуры
(@edit1[рисунок] и @edit2[рисунок]).

```
mydata <- data.frame(age = numeric(0), gender = character(0), weight = numeric(0))
mydata <- edit(mydata)
mydata
```

#V()
#figure(
  caption: [Редактор данных при вводе с клавиатуры],
  image("/1/edit1.png", width: 30%),
) <edit1>
#V()
#figure(
  caption: [Результат редактирования данных],
  image("/1/edit2.png", width: 50%),
) <edit2>
#V()

Импорт данных из csv файла (@csv[рисунок]).

```
data1 <- read.csv("data1.csv", header = TRUE)
data1
```

#V()
#figure(
  caption: [Импортированная таблица grades],
  image("/1/csv.png", width: 80%),
) <csv>
#V()

Те же данные перенесены в Excel файл и загружены при помощи пакета `xlsx`
(@xlsx[рисунок]).

```
library(xlsx)
data2 <- read.xlsx("./data2.xlsx", 1)
data2
```

#V()
#figure(
  caption: [Импорт из Excel с помощью RODBC],
  image("/1/excel.png", width: 60%),
) <xlsx>
#V()

В качестве собственных данных взят набор с глобальной информацией об
потреблении и произведстве электроэнерии из разных источников, выбросов
углекислого газа и доступа к электричеству у населения. Дополнительно взят
глобальный индекс импорта электроэнергии и добавлен к исходным данным.

Из исходных данных удалены строки с нулями и пустыми значениями для дальнейшего
корреляционного и регрессионного анализа.

В наборе имеются колонки:

- Entity -- страна
- Primary energy consumption per capita -- потребление первичной энергии на душу населения (кВт·ч/чел)
- Value_co2_emissions -- выбросы CO2 на душу населения (т/чел)
- Electricity from fossil fuels -- электроэнергия из ископаемого топлива (ТВт·ч)
- Electricity from renewables -- электроэнергия из ВИЭ (ТВт·ч)
- Low-carbon electricity -- доля низкоуглеродной электроэнергии (%)
- Density -- плотность населения (чел/км²)
- Access to electricity -- доступ к электричеству (% населения)
- Renewables -- доля ВИЭ в первичной энергии (%)
- GDP growth -- рост ВВП (годовой %)
- GDP per capita -- ВВП на душу населения
- Energy imports -- импорт электроэнергии нетто (% от использования электроэнергии)

На @my_data[рисунке] предстален вид фрагмента данных.

#V()
#figure(
  caption: [Фрагмет выбранных данных],
  image("/1/my_data.png", width: 100%),
) <my_data>
#V()

= Вывод

В ходе выполнения работы изучены основные возможности языка R
для создания наборов данных, импорта информации из различных источников,
проведения корреляционного и регрессионного анализа.

Выбраны данные глобального расходования энергии и выбросов CO2 для дальнейшего
корреляционного и регрессионного анализа.
