#import "typst_templates/uni.typ": *
#show: uni_style

#front_page(
  lab_name: [Корреляционный и регрессионный анализ данных №3],
  lab_number: 2,
  subject: DataMining,
)

= Цель

Исследовать возможности языка R для определения тесноты взаимосвязей
экспериментальных данных.

= Постановка задачи

\1. Загрузить пакет R commander (Rcmdr).

\2. Импортировать пример данных из файла Пример_Данные.xslx.

\3. Исследовать взаимосвязь индексов с помощью функции корреляционного анализа.
Выбрать сначала корреляцию Пирсона, затем Спирмена, и выяснить отличия.

\4. Проиллюстрировать результаты на матрице точечных графиков.

\5. Построить уравнение зависимости индекса реального ВВП от индекса общественного
развития.

\6. Проанализировать график остатков (наблюдаемое минус предсказанное
регрессионной моделью значение).

\7. Загрузить свои экспериментальные данные. Провести корреляционный анализ всех
данных. Проанализировать полученную матрицу корреляций. Проиллюстрировать полученные
результаты на графиках разброса. Дать содержательную оценку взаимосвязей: прямая или
обратная, слабая или сильная. Какие значения коэффициентов корреляции больше по
абсолютному значению: Пирсона или Спирмена?

\8. Выбрать 3 пары данных с самой сильной корреляцией. Для каждой пары построить
уравнение зависимости двух переменных. По таблице коэффициентов записать полученное
уравнение регрессии. Проанализировать график остатков.

= Ход работы

После установки пакета Rcmdr и загрузки данных выполнен корреляционный анализ
сначала Пирсона (@pirson[рисунок]), затем Спирмена (@spirmen[рисунок]).
Заметно, что коэффициенты немного корреляций отличаются. Для метода Пирсона
явно выделена хорошая взаимосвязь индекса реального ВВП от индекса
общественного развития (\~0.828). В то время, как в методе Спирмена замечается
гораздо меньше взаимосвязи переменных и нет пар с хорошей связью. Для той же
пары коэффициент корреляции уже \~0.669.

#V()
#figure(
  caption: [Корреляционный анализ Пирсона],
  EMPTY_BODY, // image(),
) <pirson>

#V()
#figure(
  caption: [Корреляционный анализ Спирмена],
  EMPTY_BODY, // image(),
) <spirmen>
#V()

Построна матрица точечных графиков (@cor_mat_example[рисунок]).

#V()
#figure(
  caption: [Матрица точечных графиков на примера данных],
  EMPTY_BODY, // image(),
) <cor_mat_example>
#V()

Выполнена функция линейного регрессионного анализа для пары индекса реального
ВВП от индекса общественного развития (@reg_example[рисунок]) и получено
уровнение зависимости:

#V()
$
"Индекс реального ВВП" = 2.54 dot "общественное развитие" – 1.53
$

#V()
#figure(
  caption: [Регрессионный анализ примера данных],
  EMPTY_BODY, // image(),
) <reg_example>
#V()

Для той же пары построен график остатков (@ost_plot[рисунок]). Как видно,
график остатков имеет немного вогнутую структуру, но в общем очень похож на
функцию, найденную при регрессионном анализе.

#V()
#figure(
  caption: [График остатков примера данных],
  EMPTY_BODY, // image(),
) <ost_plot>
#V()

В качестве собственных данных взят набор с глобальной информацией об
потреблении и произведстве электроэнерии из разных источников, выбросов
углекислого газа и доступа к электричеству у населения. Дополнительно взят
глобальный индекс импорта электроэнергии и добавлен к исходным данным.

В наборе имеются колонки:

- Entity -- страна
- Primary energy consumption per capita (kWh/person) -- потребление первичной энергии на душу населения (кВт·ч/чел)
- Value_co2_emissions (metric tons per capita) -- выбросы CO2 на душу населения (т/чел)
- Electricity from fossil fuels (TWh) -- электроэнергия из ископаемого топлива (ТВт·ч)
- Electricity from renewables (TWh) -- электроэнергия из ВИЭ (ТВт·ч)
- Low-carbon electricity (% electricity) -- доля низкоуглеродной электроэнергии (%)
- Density (P/Km2) -- плотность населения (чел/км²)
- Access to electricity (% of population) -- доступ к электричеству (% населения)
- Renewables (% equivalent primary energy) -- доля ВИЭ в первичной энергии (%)
- GDP growth (annual %) -- рост ВВП (годовой %)
- GDP per capita -- ВВП на душу населения
- Energy imports -- импорт электроэнергии нетто (% от использования электроэнергии)

// TODO: описание разницы методов
Первым делом выполнен корреляционный анализ Пирсона (@my_cor_pirson[рисунок]) и
Спирмена (@my_cor_spirmen[рисунок]).

// TODO: указать найденные зависимости

// TODO: здесь будет больше картинок
#V()
#figure(
  caption: [Корреляционный анализ Пирсона],
  EMPTY_BODY, // image(),
) <my_cor_pirson>

#V()
#figure(
  caption: [Корреляционный анализ Спирмена],
  EMPTY_BODY, // image(),
) <my_cor_spirmen>
#V()

Построена матрица точечных графиков (@my_cor_mat[рисунок]).

#V()
#figure(
  caption: [Матрица точечных графиков],
  EMPTY_BODY, // image(),
) <my_cor_mat>
#V()

// TODO: спросить какие зависимости брать - Пирсона или Спирмена

= Вывод
