#import "./typst_templates/uni.typ": *
#show: uni_style

#front_page(
  lab_number: 4,
  lab_name: [Кластерный анализ. Основные этапы и задачи кластерного анализа данных],
  subject: DataMining,
  prof_name: Prof_DataMining.at(0),
  prof_info: Prof_DataMining.at(1),
)

= Цель

- Закрепить теоретические знания и приобрести практические навыки в
проведении кластерного анализа по экспериментальным данным

- исследовать возможности языка R для проведения кластерного анализа.

= Постановка задания

\1. Провести процедуру кластеризации методом k-средних в R несколько раз при
различных значениях числа кластеров (от 2-х до 10 кластеров)

\2. Сформулировать выводы об оптимальном количестве кластеров для
экспериментальных данных.

\3. Провести иерархический кластерный анализ экспериментальных данных используя
разные методы. Полученные результаты сравнить и сделать выводы.

= Ход работы

== Кластеризация методом k-средних

Для собственных данных в R проведена кластеризация методом k-средних с разным
количеством кластеров.

Получены значения количества элементов в каждом кластере, центроиды кластеров и
суммы квадратов расстояний внутри $D_"ii"$ и снаружи $D_"ij"$ кластеров. На
@kmeans_example[рисунке] и @kmeans_example_plot[рисунке] показаны результаты
определения кластеров при $k = 2$ (результаты для остальных $k = 2..10$
представлен в #link(<appendix_a>)[Приложении А]).

#V()
#figure(
  caption: [Результат расчета кластеров при $k = 2$],
  grid(
    image("./imgs/km_2-1.png"),
    image("./imgs/km_2-2.png"),
  )
) <kmeans_example>
#V()
#figure(
  caption: [График разбиения данных на 2 кластера],
  image("./imgs/km_2-plot.png"),
) <kmeans_example_plot>
#V()

Эта операция проведена для $k = 2..10$ и составлена таблица меры качества
классификации (@quality_table[таблица]).

#let table_head = ([Кластеры (m)], [Dii], [Dij], [J1], [J2], [J])
#let table_data = (
  2,  25084505321973.00, 110403233700540.00, 12542252660986.50, 55201616850270.00, 0.22721,
  3,  5407977143609.00,  130079761878905.00, 901329523934.83,   43359920626301.70, 0.02079,
  4,  3696407855173.00,  131791331167340.00, 308033987931.08,   32947832791835.00, 0.00935,
  5,  903611608784.00,   134584127413729.00, 45180580439.20,    26916825482745.80, 0.00168,
  6,  560563294753.00,   134927175727760.00, 18685443158.43,    22487862621293.30, 0.00083,
  7,  511126783168.00,   134976612239346.00, 12169685313.52,    19282373177049.40, 0.00063,
  8,  483769448639.00,   135003969573874.00, 8638740154.27,     16875496196734.20, 0.00051,
  9,  211573884109.00,   135276165138404.00, 2938526168.18,     15030685015378.20, 0.00020,
  10, 150574518079.00,   135337164504435.00, 1673050200.88,     13533716450443.50, 0.00012,
)

#V()
#V()
#figure(
  caption: [Расчет меры качества классификации],
  [
    #set text(size: 11pt)
    #table(
      columns: 6,
      table.header(..table_head),
      ..table_data.map(it => [#it]),
    )
  ]
) <quality_table>
#V()

По таблице построен график численной меры качества классификации (@quality_plot[рисунок]).

#V()
#figure(
  caption: [Диаграмма численной меры качества классификации],
  image("./imgs/quality_plot.png")
) <quality_plot>
#V()

Как видно на графике, мера $J$ быстро уменьшается с $k = 2$ по $k = 3$, после
чего стабилизирется и уменьшается очень медленно. Следовательно, в оптимальное
количество кластеров является 4.

== Иерархический кластерный анализ

На тех же данных выполнен иерархический кластерный анализ. Получена
дендрограмма кластеров (@dendragram[рисунок]). По диаграмме видно, что высота
столбиков также, как в методе k-средних, быстро уменьшается до 3 - 4 кластеров,
затем уменьшается медленно.

#V()
#figure(
  caption: [Дендраграмма иерархического анализа],
  image("./imgs/hierarchy.png")
) <dendragram>
#V()

= Вывод

В ходе работы выполнена кластеризация экспериментальных данных методами
k-средних и иерархического анализа. Установлено, что оптимальное число
кластеров составляет 4, так как при дальнейшем увеличении k мера качества
классификации $J$ стабилизируется и уменьшается незначительно. Результаты
иерархического анализа подтверждают данный вывод.

#pagebreak()
#appendix_head() <appendix_a>

#let cluster_images(num, image_count) = {
  let path_base = "./imgs/km_" + to_string(num) + "-"
  let images = ()
  for i in range(1, image_count+1) {
    let path = path_base + to_string(i) + ".png"
    images.push(image(path))
  }
  figure(
    caption: [Расчет меры качества классификации для $k = #num$],
    grid(..images)
  )
  V()
  figure(
    caption: [Диаграмма численной меры качества классификации для $k = #num$],
    image(path_base + "plot.png")
  )
}

#for i in range(2, 11) {
  cluster_images(i, if i <= 7 { 2 } else { 3 })
  V()
}
