#import "typst_templates/uni.typ": *
#show: uni_style

#front_page(
  lab_name: [Задача дисперсионного анализа. Методы дисперсионного анализа. Однофакторный дисперсионный анализ],
  lab_number: 3,
  subject: DataMining,
  prof_name: Prof_DataMining.at(0),
  prof_info: Prof_DataMining.at(1),
)

= Цель

- Приобрести практические навыки в проведении дисперсионного анализа по
экспериментальным данным;

- исследовать возможности языка R для проведения дисперсионного анализа.

= Постановка задания

\1. Провести дисперсионный анализ в MS EXCEL и средствами языка R (варианты
заданий представлены в Приложении А).

\2. Провести дисперсионный анализ в MS EXCEL и средствами языка R для своих
экспериментальных данных, выбрав две переменные, одна их которых является фактором, другая
-- результатом

\3. Сделать выводы.

Вариант №2.

Задача 1

При исследовании влияния стажа работы на производительность труда (количество
деталей в день) в одном из цехов завода получен следующий однофакторный дисперсионный
комплекс.

#let d1 = (
  147,
  149,
  153,
  [],
  [],
)

#let d2 = (
  149,
  150,
  152,
  148,
  [],
)

#let d3 = (
  155,
  149,
  156,
  161,
  160,
)

#let d4 = (
  160,
  163,
  166,
  [],
  [],
)

#let data = range(1, 6).zip(d1, d2, d3, d4).flatten().map(v => [#v])

#table(
  columns: (1.5fr, 1fr, 1fr, 1fr, 1fr),
  table.header(
    table.cell(rowspan: 2)[Номер наблюдения],
    table.cell(colspan: 4)[Стаж работы рабочих (лет)],
    [До 5], [5-10], [10-15], [15-20],
  ),
  ..data,
)

= Ход работы

Данные по варианту были перенесены в Excel, после чего выполнен однофакторный
дисперсионный анализ (@var_disp_excel[рисунок]).

#V()
#figure(
  caption: [Дисперсионные анализ данных по варианту в Excel],
  image("imgs/var_disp_res_excel.png"),
) <var_disp_excel>
#V()

Полученное значение $F = 10.539$ больше критического значения $F_"критическое" = 3.587$.
Следовательно, гипотеза $H_0$ отклонена, а $H_1$ принята с вероятностью ошибки $alpha = 0.05$.

По средним значениям групп видно, что чем больше стаж работы, тем больше продукивность.

Те же данные были преобразованы в вид, как на @var_for_r[рисунке] и загружены в R.
Далее выполнен одномерный дисперсионный анализ. Результаты анализа видны на @var_disp_r[рисунке].

#V()
#figure(
  caption: [Преобразованные данные для анализа в R (в Excel слева и загруженные в R справа)],
  grid(
    columns: 2,
    column-gutter: 3em,
    image("imgs/var_for_r.png", width: 45%),
    image("imgs/var_r_data.png", width: 45%),
  )
) <var_for_r>
#V()

#V()
#figure(
  caption: [Дисперсионные анализ данных по варианту в R],
  image("imgs/var_disp_res_r.png"),
) <var_disp_r>
#V()

Как видно рассчитанное значение $F = 10.54$ совпадает с тем, что было получено
в Excel. Вероятность $P(>F) = 0.00145$ меньше уровня значимости $alpha = 0.05$,
что подтверждает отвержение гипотезы $H_0$ и принятие $H_1$. На
@var_plot[рисунке] представлен график средних.

#V()
#figure(
  caption: [График средних],
  image("imgs/var_plot.png", width: 70%),
) <var_plot>
#V()

Далее выполнены те же расчеты для собственного набора данных. Для анализа
выбраны столбцы Value_co2_emission_kt_by_country (выбросы CO2 странами в
килотоннах) как зависимая переменная и Density (плотность населения) как
фактор.

Столбцы были разделены на группы по диапазонам плотности населения
(@my_data[рисунок]) и выполнен дисперсионный анализ (@my_disp_excel[рисунок]).

#V()
#figure(
  caption: [Сгруппированные данные],
  image("imgs/my_data.png"),
) <my_data>
#V()

#V()
#figure(
  caption: [Дисперсионные анализ своих данных в Excel],
  image("imgs/my_disp_res_excel.png"),
) <my_disp_excel>
#V()

Как видно, полученное значение $F = 0.651$ значительно меньше $F_"критическое"
= 2.761$. Следовательно, гипотеза $H_0$ принимается, а гипотеза $H_1$
отклоняется. Это означает, что фактор плотности населения не влияет на
количество выбросов CO2.

Данные были преобразованы для анализа в R (@my_for_r[рисунок]) и загружены.
Выполнен анализ -- результаты на @my_disp_r[рисунке].

#V()
#figure(
  caption: [Преобразованные данные для анализа в R (в Excel слева и загруженные в R справа)],
  grid(
    columns: 2,
    column-gutter: 3em,
    image("imgs/my_for_r.png"),
    image("imgs/my_r_data.png"),
  )
) <my_for_r>
#V()

#V()
#figure(
  caption: [Дисперсионные анализ своих данных в R],
  image("imgs/my_disp_res_r.png"),
) <my_disp_r>
#V()

Как видно рассчитанное значение $F = 0.65$ совпадает с тем, что было получено в
Excel. Вероятность $P(>F) = 0.586$ значительно больше уровня значимости $alpha = 0.05$,
что подтверждает принятие гипотезы $H_0$ и отвержение $H_1$. На
@my_plot[рисунке] представлен график средних.

#V()
#figure(
  caption: [График средних],
  image("imgs/my_plot.png"),
) <my_plot>
#V()

= Вывод

В ходе выполнения работы проведен однофакторный дисперсионный анализ на экспериментальных данных.

По варианту исследованы данные влияния стажа работы на продуктивность
работника. Выяснено, что влияние фактора есть ($F > F_"критическое"$) и чем
больше стажа работы, тем больше продуктивность.

Из собственных данных были выбраны столбцы Value_co2_emission_kt_by_country
(выбросы CO2 странами в килотоннах) как зависимая переменная и Density
(плотность населения) как фактор. Выяснено, что зависимости нет ($F <
F_"критическое"$), из-за чего сравнивать средние значения групп не имеет
смысла.





